# Docker Compose Environment File
# Copy this to .env.docker and configure for your environment

APP_NAME=Daily News Hub
DEBUG=False
# Set your real values in .env.docker (do NOT commit)
# DATABASE_URL=postgresql+asyncpg://postgres:yourpassword@db:5432/dailynewshub
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
SECRET_KEY="change-this-to-a-secure-random-string-in-production"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
CURRENTS_API_KEY=your-currents-api-key
CURRENTS_API_URL=https://api.currentsapi.services/v1
FIREBASE_CREDENTIALS_PATH=/app/firebase-credentials.json
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2
UPLOADS_DIR=uploads
